<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="final-project-style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATS 6401 - Final Project - Joseph Valle (Lockheed Martin)</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        google.charts.load('current', {'packages':['corechart', 'controls']});
        google.charts.setOnLoadCallback(GoogleDraw);

        function GoogleDraw() {
            Drawing('lockheed-martin', 'SELECT C,G', LMTHistoricalClosingPrices); // Lockheed Martin historical closing prices from 1985 to 2021
            Drawing('greatest-closes-returns', 'SELECT Y,AA', LMTGreatestCloses); // Greatest absolute changes in Lockheed Martin stock
            Drawing('shares', 'SELECT A,D', LMTCloseShares); // Frequency breakdowns of certain closing price ranges for Lockheed Martin
            Drawing('greatest-closes-returns', 'SELECT AE,AH', LMTGreatestReturns); // Greatest relative changes in Lockheed Martin stock
            Drawing('annuals', 'SELECT I,K', LMTAnnualReturns); // Lockheed Martin annual returns from 1985 to 2021
            Drawing('shares', 'SELECT H,K', LMTVolumeShares); // Frequency breakdowns of certain volume ranges for Lockheed Martin
            Drawing('greatest-volumes', 'SELECT AA,AB', LMTGreatestVolumes); // Ten greatest volumes posted by Lockheed Martin
        }

        function Drawing(sheet, query, StockVisual){
            var Selection = encodeURIComponent(query);
            var query = new google.visualization.Query(
                'https://docs.google.com/spreadsheets/d/1BlxmZ4Fu3UHgxLBSt1OmNijkEfIoAWXBnZXWpousGeE/gviz/tq?sheet='
                + sheet + '&headers=1&tq=' + Selection);
                query.send(StockVisual);
        }

        function Warning(response){
            if (response.isError()) {
                alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
                return;
            }
        }

        function LMTHistoricalClosingPrices(response){
            Warning(response);
            var data = response.getDataTable();
            var chart = new google.visualization.ChartWrapper({
                'chartType': 'AreaChart',
                'containerId': 'lmt_historical_prices_div',
                'options': {
                    'title': 'Historical Closing Prices of Lockheed Martin Stock from 1985 to 2021',
                    'colors': ['#fd6a00'], // #FD6A00 will be our primary color of reference for Lockheed Martin in this project.
                    'vAxis': {
                        title: 'Closing Price ($)',
                        format: '$#,###',
                    },
                    'hAxis': {
                        title: 'Date',
                        format: 'MMM d, YYYY', 
                    },
                    'crosshair': {
                        'color': '#000',
                        'trigger': 'both', 
                    },
                    'legend': 'none',
                }
            });
            var formatter = new google.visualization.NumberFormat({
                fractionDigits: 2, prefix: '$'}); 
                formatter.format(data,1);

            var dashboard = new google.visualization.Dashboard(
                document.getElementById('dashboard_div'));

            var ChartSlider = new google.visualization.ControlWrapper({
                'controlType': 'DateRangeFilter',
                'containerId': 'slider_div',
                'options': {
                    'filterColumnLabel': 'Date',
                    'ui': {'label': 'Date Range:'},
                    },
            });

            dashboard.bind(ChartSlider, chart);
            dashboard.draw(data);
        }

        function LMTGreatestCloses(response){
            Warning(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});
            var options = {
                title: 'Greatest Absolute Rises and Declines in Lockheed Martin Stock from 1985 to 2021',
                vAxis: {title: 'Date'},
                hAxis: {
                    title: 'Change in Closing Price ($)',
                    viewWindow: {
                        min: -50,
                        max: 40,
                    },
                    gridlines: {count: 5},
                },
                colors: ['#fd6a00'],
                legend: 'none',
            };
            var formatter = new google.visualization.NumberFormat({
                fractionDigits: 2, prefix: '$'});
                formatter.format(data,1);

            var chart = new google.visualization.BarChart(document.getElementById('lmt_greatest_closes_div'));
            chart.draw(data, options);
        }

        function LMTCloseShares(response){
            Warning(response);
            var data = response.getDataTable();
            var options = {
                title: 'Frequency Shares of Closing Price Ranges for Lockheed Martin Stock from 1985 to 2021',
                pieHole: 0.35,
            };
            var formatter = new google.visualization.NumberFormat({
                pattern: '###,###'});
                formatter.format(data,1);

            var chart = new google.visualization.PieChart(document.getElementById('lmt_close_shares_div'));
            chart.draw(data, options);
        }

        function LMTGreatestReturns(response){
            Warning(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});
            var options = {
                title: 'Greatest Relative Rises and Declines in Lockheed Martin Stock from 1985 to 2021',
                vAxis: {title: 'Date'},
                hAxis: {
                    title: 'Daily Return (%)',
                    viewWindow: {
                        min: -30,
                        max: 20,
                    },
                    gridlines: {count: 5}
                },
                colors: ['#fd6a00'],
                legend: 'none',
            };
            var formatter = new google.visualization.NumberFormat({
                fractionDigits: 2, suffix: '%'});
                formatter.format(data,1);

            var chart = new google.visualization.BarChart(document.getElementById('lmt_greatest_returns_div'));
            chart.draw(data, options);
        }

        function LMTAnnualReturns(response){
            Warning(response);
            var data = response.getDataTable();
            var chart = new google.visualization.ChartWrapper({
                'chartType': 'LineChart',
                'containerId': 'lmt_annual_returns_div',
                'options': {
                    'title': 'Lockheed Martin Annual Returns from 1985 to 2021',
                    'colors': ['#fd6a00'],
                    'vAxis': {
                        title: 'Annual Return (%)',
                        format: 'short',
                    },
                    'hAxis': {
                        title: 'Year',
                        format: '0000',
                    },
                    'lineWidth': 3,
                    'pointsVisible': true,
                    'legend': 'none',
                }
            });
            var formatter = new google.visualization.NumberFormat({
                fractionDigits: 2, suffix: '%'}); 
                formatter.format(data,1);

            var dashboard = new google.visualization.Dashboard(
                document.getElementById('dashboard_div'));

            var ChartSlider = new google.visualization.ControlWrapper({
                'controlType': 'NumberRangeFilter',
                'containerId': 'year_slider_div',
                'options': {
                    'filterColumnLabel': 'Year',
                    'ui': {
                        'label': 'Year Range:',
                        'format': {
                            fractionDigits: 0,
                            groupingSymbol: '',
                        }
                    },
                    },
            });

            dashboard.bind(ChartSlider, chart);
            dashboard.draw(data);
        }

        function LMTVolumeShares(response){
            Warning(response);
            var data = response.getDataTable();
            var options = {
                title: 'Frequency Shares of Volume Ranges for Lockheed Martin Stock from 1985 to 2021',
                pieHole: 0.35,
            };
            var formatter = new google.visualization.NumberFormat({
                pattern: '###,###'});
                formatter.format(data,1);

            var chart = new google.visualization.PieChart(document.getElementById('lmt_volume_shares_div'));
            chart.draw(data, options);
        }

        function LMTGreatestVolumes(response){
            Warning(response);
            var data = response.getDataTable();
            data.sort({column: 1, desc: true});
            var options = {
                title: 'Trading Sessions with the Greatest Volumes for Lockheed Martin Stock from 1985 to 2021',
                hAxis: {title: 'Date'},
                vAxis: {title: 'Volume'},
                colors: ['#fd6a00'],
                legend: 'none',
            };
            var formatter = new google.visualization.NumberFormat({
                pattern: '###,###'});
                formatter.format(data,1);

            var chart = new google.visualization.ColumnChart(document.getElementById('lmt_greatest_volumes_div'));
            chart.draw(data, options);
        }

    </script>
       
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <h1>Defense Contractors in the Stock Market from 1985 to 2021</h1>
                    <h2></h2>
                    <h2>DATS 6401 - Joseph Valle</h3>
                    <h2></h2>
                    <h3><a href= "https://jvalle58.github.io/Valle-DATS-6401-Final-Project/">GitHub.io Link</a></h3>
                    <h3></h3>
                    <h3><a href= "https://github.com/jvalle58/Valle-DATS-6401-Final-Project">GitHub Repository Link</a></h3>
                    <h3></h3>
                    <h3><a href= "https://zenodo.org/">Zenodo Link</a></h3>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="stocks_ba.html">Boeing</a>
        <a href="stocks_gd.html">General Dynamics</a>
        <a href="stocks_lmt.html">Lockheed Martin</a>
        <a href="stocks_noc.html">Northrop Grumman</a>
        <a href="stocks_rtx.html">Raytheon Technologies</a>
        <div class="dropdown">
            <button class="dropbtn">Case Study
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="stocks_case_study_general_trends.html">General Trends</a>
                <a href="stocks_case_study_volumes_vs_returns.html">Volumes vs. Returns</a>
                <a href="stocks_case_study_volatilities.html">Volatilities</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Conclusions
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="stocks_final_analysis.html">Final Analysis</a>
                <a href="stocks_references.html">References</a>
            </div>
        </div>
      </div>

      <div id="content">
        <h4>Lockheed Martin Corporation (LMT) in the Stock Market</h4>
        <p>
            Of all the contractors included in our list, perhaps none has drawn more attention for its array of fighter jets than Lockheed Martin (LMT).
            In fact, Lockheed Martin's history with these jets dates back to World War II, when it established a strategic military base at its production plant in Burbank, CA following the Japanese attack at Pearl Harbor.
            Under Operation Camouflage and the direction of Colonel John F. Ohmer, the contractor made it an essential priority to disguise its Burbank facility as a suburb while spurring the development of jets and other military weapons to support the Allied cause in the Pacific.
            Today, it continues to engineer military aircraft with even greater capabilities, including the well-known F-35 Lightning II as of late.
            This presentation's findings regarding its historical prices, returns, and volumes over our time span are assembled below.
        </p>
        <h5>Prices</h5>
        <div id= "dashboard_div">
            <div id = "lmt_historical_prices_div" style="width: 1153px; height: 550px; display: block; margin: 0 auto;"></div>
            <h6><div id = "slider_div" style="width: 400px; height: 5px; display: block; margin: 0 auto;"></div></h6>
        </div>
        <br>
        <table>
            <tr>
                <td><div id="lmt_greatest_closes_div" style="width: 573px; height: 550px; display: block; margin: 0 auto;"></div></td>
                <td><div id="lmt_close_shares_div" style="width: 573px; height: 550px; display: block; margin: 0 auto;"></div></td>
            </tr>
        </table>
        <br>
        <h5>Returns</h5>
        <table>
            <tr>
                <td><div id="lmt_greatest_returns_div" style="width: 573px; height: 550px; display: block; margin: 0 auto;"></div></td>
                <td><div id="lmt_annual_returns_div" style="width: 573px; height: 550px; display: block; margin: 0 auto;"></div></td>
            </tr>
            <tr>
                <td></td>
                <td><h6><div id = "year_slider_div" style="width: 400px; height: 5px; display: block; margin: 0 auto;"></div></h6></td>
            </tr>
        </table>
        <br>
        <br>
        <h5>Volumes</h5>
        <table>
            <tr>
                <td><div id="lmt_volume_shares_div" style="width: 573px; height: 550px; display: block; margin: 0 auto;"></div></td>
                <td><div id="lmt_greatest_volumes_div" style="width: 573px; height: 550px; display: block; margin: 0 auto;"></div></td>
            </tr>
        </table>
    </div>

</body>
</html>
